#region login DbConfig
login.email=Ksenia001@tut.by
login.password=AutomationTest1
#endregion

#region profileSettings DbConfig
profileSettings.Name=Kseniya
profileSettings.Location=Minsk
#endregion

#region Repository DbConfig
Repository.Name=Repository
#endregion