#region LoginPage locators
LoginPage.EmailInput=css=#login_field
LoginPage.PasswordInput=css=#password
LoginPage.SingInButton=css=.btn-block
#endregion

#region SettingsPage locators
SettingsPage.UserProfileNameInput=css=#user_profile_name
SettingsPage.PublicEmailInput=css=#user_profile_email
SettingsPage.LocationInput=css=#user_profile_location
SettingsPage.UpdateProfileButton=css=p .btn
SettingsPage.UpdateCheck=css=#js-flash-container .container
#endregion

#region NewRepositoryPage locators
NewRepositoryPage.RepositoryName=css=#repository_name
NewRepositoryPage.RepositoryButton=css=.first-in-line
NewRepositoryPage.RepositoryTitle=css=.author
NewRepositoryPage.SaccessfulName=css=.is-autocheck-successful
#endregion
